# YourCompany_teacher

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/company/miuhouse/com/yourcompany_teacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miuhouse/yourcompany/teacher/application/: ActivityManager.java  App.java
app/src/main/java/com/miuhouse/yourcompany/teacher/db/: AccountDBTask.java  AccountTable.java  DatabaseHelper.java  DictDBTask.java  DictTable.java
app/src/main/java/com/miuhouse/yourcompany/teacher/factory/: FragmentFactory.java
app/src/main/java/com/miuhouse/yourcompany/teacher/http/: MyException.java  MyHttpConnection.java  MyRequest.java  OkHttpStack.java  VolleyManager.java
app/src/main/java/com/miuhouse/yourcompany/teacher/interactor/: AddressListInteractor.java  GetUserInfo.java  MyCommentInfo.java  OrderDetailInteractor.java  OrderInteractor.java  OrderListInteractor.java  OrderManageInteractor.java  PurseInteractor.java  SysMsgInteractor.java  TradingDetailsinteractor.java  TradingRecordInfo.java  UpdateAddressInfo.java  UserInformationInfo.java  WithdrawMoneyInfo.java
app/src/main/java/com/miuhouse/yourcompany/teacher/listener/: IUserInformationView.java  OnListItemClick.java  OnLoadCallBack.java  OnReceiveListener.java
app/src/main/java/com/miuhouse/yourcompany/teacher/model/: AddressBean.java  AddressListBean.java  BaseBean.java  BasePhotoBean.java  DictBean.java  DictListBean.java  Evaluate.java  Folder.java  HeadUrl.java  Image.java  MsgEntity.java  MyEvaluate.java  MyTip.java  OrderEntity.java  OrderItemEntity.java  PayAccountBean.java  PayAccountListBean.java  PhotoBean.java  Photos.java  PurseMsgEntity.java  RecordBean.java  SysMsgEntity.java  TeacherInfo.java  TradingDetailsBean.java  TradingRecordBean.java  TradingRecordListBean.java  User.java  WithdrawAccountBean.java
app/src/main/java/com/miuhouse/yourcompany/teacher/presenter/: AddressPresenter.java  ILoginPresenter.java  LoginPresenter.java  MessagePresenter.java  MyCommentPresenter.java  OrderDetailPresenter.java  OrderListPresenter.java  OrderManagePresenter.java  OrderPresenter.java  PursePresenter.java  SysMsgPresenter.java  TradingDetailsPresenter.java  TradingRecordPresenter.java  UpdateAddressPresenter.java  UserInformationPresenter.java  WithdrawMoneyPresenter.java
app/src/main/res/color/: default_text_color.xml  theme_select_text_color.xml
app/src/main/res/drawable/: btn_press.xml  login_select.xml  selectable_item_background.xml  selector_btn_normal.xml  selector_gender_round_left.xml  selector_gender_round_right.xml  selector_orderlist_getorder.xml  selector_ordermanage.xml  selector_shanchu.xml  shadow_down.xml  shadow_up.xml  shape_border.xml  shape_border_round.xml  shape_orange_round_border.xml  shape_time.xml
app/src/main/res/layout/: activity_about.xml  activity_account_balance.xml  activity_add_withdraw_account.xml  activity_address.xml  activity_base.xml  activity_browser.xml  activity_change_recomment.xml  activity_change_username.xml  activity_choose_address.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_list.xml  activity_moneyarrive.xml  activity_my_comment.xml  activity_order.xml  activity_orderdetail.xml  activity_ordersmanage.xml  activity_photo_album.xml  activity_pursemsg.xml  activity_replear_phone.xml  activity_setting.xml  activity_sysmsg.xml  activity_tutorial.xml  activity_user_photo_album.xml  activity_withdraw_account.xml  activity_withdraw_money.xml  activity_withdraw_money_detail.xml  dialog_choice.xml  dialog_choice_genders.xml  dialog_custom.xml  fragment_a.xml  fragment_account.xml  fragment_c.xml  fragment_message.xml  fragment_multi_image.xml  fragment_myorders.xml  fragment_order.xml  fragment_ordermanage.xml  (+30 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+154 files in other folders)
