<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">

    <RelativeLayout android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView android:id="@+id/ivOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="16dp">

            <TextView android:id="@+id/tvOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textWhite"/>

            <TextView android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_below="@id/top"
        android:layout_above="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_orderdetail_student"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.miuhouse.yourcompany.teacher.view.widget.CircularImageViewHome
                            android:id="@+id/studentHead"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@mipmap/ico_msg_xitongtongzhi"
                            android:layout_alignParentLeft="true"/>

                        <LinearLayout android:layout_toRightOf="@id/studentHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp">

                            <TextView android:id="@+id/studentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学生："
                                android:textColor="@color/textDarkone"
                                android:textSize="15sp"
                                android:layout_marginBottom="5dp"/>

                            <TextView android:id="@+id/orderType"
                                android:layout_width="65dp"
                                android:layout_height="20dp"
                                android:textColor="@color/textWhite"
                                android:textSize="15sp"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout android:id="@+id/call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/shape_orange_round_border">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ico_orderdetail_call"
                                android:padding="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="拨号"
                                android:textColor="@color/textOrange" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp">

                            <TextView android:id="@+id/classCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textDarkthree"
                                android:textSize="13sp"/>

                            <TextView android:id="@+id/totalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textDarkone"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow_down"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_orderdetail_address"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView android:id="@+id/teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textDarktwo"
                            android:textSize="14sp"
                            android:layout_alignParentLeft="true"/>

                        <TextView android:id="@+id/tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textDarktwo"
                            android:text="13845645645"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <TextView android:id="@+id/classAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textDarktwo"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow_down"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_orderdetail_schedule"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程信息"
                        android:textColor="@color/textDarkone"
                        android:textSize="15sp"/>

                    <TextView android:id="@+id/schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textDarktwo"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"/>

                    <TextView android:id="@+id/actual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textDarktwo"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow_down"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_orderdetail_demand"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家长需求"
                        android:textColor="@color/textDarkone"
                        android:textSize="15sp"/>

                    <TextView android:id="@+id/demand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textDarktwo"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow_down"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_alignParentTop="true"/>

        <TextView android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="开始上课"
            android:textSize="15sp"
            android:textColor="@color/textWhite"
            android:background="@drawable/selector_ordermanage"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>

    </RelativeLayout>

</RelativeLayout>