<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor_common"
    android:orientation="vertical"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_avatar"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@android:color/white"
                android:elevation="2dp">

                <TextView
                    style="@style/user_info_text"
                    android:layout_alignParentLeft="true"
                    android:text="头像" />

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:layout_toLeftOf="@+id/img_avatar"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_alignParentRight="true"
                    style="@style/user_info_imageview" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative_nicename"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_45dp"
                    android:background="@drawable/selectable_item_background"
                    >
                    <TextView
                        style="@style/user_info_text"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:text="姓名" />

                    <TextView
                        android:id="@+id/tv_nicename"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_nicename" />

                    <ImageView
                        android:id="@+id/img_nicename"
                        style="@style/user_info_imageview" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <RelativeLayout
                    android:id="@+id/relative_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_45dp"
                    android:background="@drawable/selectable_item_background"
                    >


                    <TextView
                        style="@style/user_info_text"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:text="性别" />

                    <TextView
                        android:id="@+id/tv_sex"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_sex" />

                    <ImageView
                        android:id="@+id/img_sex"
                        style="@style/user_info_imageview" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <RelativeLayout
                    android:id="@+id/relative_schollage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_45dp"
                    android:background="@drawable/selectable_item_background"
                    >

                    <TextView
                        style="@style/user_info_text"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:text="上课类型" />

                    <TextView
                        android:id="@+id/tv_schollage"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="10dp"

                        android:layout_toLeftOf="@+id/img_schollage" />

                    <ImageView
                        android:id="@+id/img_schollage"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical"

                >

                <RelativeLayout
                    android:id="@+id/relative_grade"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_45dp"
                    android:background="@drawable/selectable_item_background"
                    >


                    <TextView
                        style="@style/user_info_text"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:text="年级" />

                    <TextView
                        android:id="@+id/tv_school"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_school" />

                    <ImageView
                        android:id="@+id/img_school"
                        style="@style/user_info_imageview" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <RelativeLayout
                    android:id="@+id/relative_education"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_45dp"
                    android:background="@drawable/selectable_item_background"

                    >


                    <TextView
                        style="@style/user_info_text"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:text="学历" />

                    <TextView
                        android:id="@+id/tv_education"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_education" />

                    <ImageView
                        android:id="@+id/img_education"
                        style="@style/user_info_imageview" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <RelativeLayout
                    android:id="@+id/relative_university"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_45dp"
                    android:background="@drawable/selectable_item_background"

                    >


                    <TextView
                        style="@style/user_info_text"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:text="院校" />

                    <TextView
                        android:id="@+id/tv_university"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="10dp"

                        android:layout_toLeftOf="@+id/img_university" />

                    <ImageView
                        android:id="@+id/img_university"
                        style="@style/user_info_imageview" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <RelativeLayout
                    android:id="@+id/relative_major"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_45dp"
                    android:background="@drawable/selectable_item_background"

                    >

                    <TextView
                        style="@style/user_info_text"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"

                        android:text="专业" />

                    <TextView
                        android:id="@+id/tv_experience"
                        style="@style/user_info_text_v"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/img_experience" />

                    <ImageView
                        android:id="@+id/img_experience"
                        style="@style/user_info_imageview" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relative_recommend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linear_45dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"

                >


                <TextView
                    style="@style/user_info_text"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:text="介绍" />

                <TextView
                    android:id="@+id/tv_recomment"
                    style="@style/user_info_text_v"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_recomment" />

                <ImageView
                    android:id="@+id/img_recomment"
                    style="@style/user_info_imageview" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_images"
                android:layout_width="match_parent"
                android:layout_height="@dimen/linear_45dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:elevation="2dp">

                <TextView
                    style="@style/user_info_text"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:text="相册" />

                <TextView
                    android:id="@+id/tv_images"
                    style="@style/user_info_text_v"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_images" />

                <ImageView
                    android:id="@+id/img_images"
                    style="@style/user_info_imageview" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>