<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="28dp"-->
    <!-->-->

    <EditText
        android:id="@+id/edit_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:hint="姓名"
        android:paddingLeft="10dp"
        android:textColor="@color/textDarkone"
        android:textColorHint="@color/textDarkfour"
        android:textSize="@dimen/text_16" />
    <!--</android.support.design.widget.TextInputLayout>-->

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/change_username"
        android:textColor="@color/textDarkthree"
        android:textSize="@dimen/text_14" />
</LinearLayout>