<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="用户名"
        android:textColorHint="@android:color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="用户名"
        android:password="true"
        android:textColorHint="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/holo_red_dark" />

</LinearLayout>