<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor_common">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout android:id="@+id/purse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <TextView android:id="@+id/tvpurse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额"
                android:textColor="@color/textDarkone"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="@dimen/img_moneyarrive_detail_size"
                android:layout_height="@dimen/img_moneyarrive_detail_size"
                android:src="@mipmap/ico_rightarrow_grey"
                android:layout_toRightOf="@id/tvpurse"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+100.00"
            android:textColor="@color/textDarkone"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/money" />

        <LinearLayout android:id="@+id/moneyArrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDarkone"
                    android:text="汇款人"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <com.miuhouse.yourcompany.teacher.view.widget.CircularImageViewHome
                        android:id="@+id/mylord"
                        android:layout_width="@dimen/img_moneyarrive_size"
                        android:layout_height="@dimen/img_moneyarrive_size"/>

                    <TextView android:id="@+id/mylordName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="迪克"
                        android:textColor="@color/textDarkfour"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDarkone"
                    android:text="上课方式"
                    android:layout_alignParentLeft="true"/>

                    <TextView android:id="@+id/classType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陪伴"
                        android:textColor="@color/textDarkfour"
                        android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDarkone"
                    android:text="到账时间"
                    android:layout_alignParentLeft="true"/>

                <TextView android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-07-17 20:30"
                    android:textColor="@color/textDarkfour"
                    android:layout_alignParentRight="true"/>



            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout android:id="@+id/withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提款账户"
                android:textColor="@color/textDarkone"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textDarkfour"
                android:text="103203843@qq.com"
                android:layout_alignParentRight="true"
                android:id="@+id/account" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_down"/>

</LinearLayout>