<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor_common"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout android:id="@+id/orderContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!--android:src="@mipmap/ico_map_radio_bus_pressd"-->
                <ImageView android:id="@+id/header"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/header"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textDarkone"
                            android:textSize="15sp"
                            android:layout_alignParentLeft="true"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <TextView android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40"
                                android:textColor="@color/textOrange"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元/课时"
                                android:textColor="@color/textDarkfour"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">
                        <TextView android:id="@+id/topic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textDarkthree"
                            android:textSize="14sp"
                            android:text="五年级量子物理"
                            android:layout_alignParentLeft="true"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <TextView android:id="@+id/classCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X3"
                                android:textColor="@color/textOrange"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="课时"
                                android:textColor="@color/textDarkfour"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout android:id="@+id/timeAndDistance"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_below="@id/header"
                    android:background="#FFF6F6F6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上课时间："
                            android:textColor="@color/textDarkthree"
                            android:textSize="14sp"/>

                        <TextView android:id="@+id/beginTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016/7/8 11:30"
                            android:textColor="@color/textDarkthree"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <TextView android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textDarkthree"
                        android:text="30km"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <TextView android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeAndDistance"
                    android:text="打算干到谁是大歌神的故事的法国德国卡设计费的肯定是九分裤的懦夫，带你飞，电脑的，您的卡的分公司的广东省高上的风格第三个"
                    android:textColor="@color/textDarktwo"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/detail"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"/>
                    <TextView android:id="@+id/orderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="等待中..."
                        android:textColor="@color/textBlue"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:padding="12dp"/>

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
        <TextView android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home_list_title_2"
            android:text="@string/order_type_2"
            android:textColor="@color/textWhite"
            android:gravity="center"/>

        <!--<View android:id="@+id/shadow"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="@drawable/shadow_down"-->
            <!--android:layout_below="@id/orderContent"/>-->

    </RelativeLayout>

</LinearLayout>